{
  "manifest_version": 3,
  "name": "Primed Listening",
  "version": "1.0",
  "description": "Automatically pauses video playback after subtitles to aid in language learning via the 'Primed Listening' technique.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.netflix.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Primed Listening Settings"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.netflix.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}